# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, run "poetry install" and "poetry run tox" from
# this directory.

[tox]
envlist = clean, py{39,310,311,312,313,py,py3}-test, report, lint, mypy
skip_missing_interpreters=True
toxworkdir = .tox/{env:BITNESS:64}

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry run python --version
    poetry run python -c "import platform; print(platform.architecture())"
    poetry install -v {env:INSTALL_OPTS}
    poetry run pytest {posargs}

[testenv:clean]
commands = poetry run coverage erase

[testenv:report]
commands =
   poetry run coverage html
   poetry run coverage report

[testenv:lint]
commands = poetry run nps lint {posargs}

[testenv:mypy]
commands = poetry run mypy {posargs}