# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,37}-test, py36-flake8
skip_missing_interpreters=True
ignore_basepython_conflict=True
skipsdist = true
toxworkdir = .tox/{env:BITNESS:64}

[testenv]
description =
    flake8: Run static analysis
    test: Run unit tests against nisyscfg

commands =
    flake8: python --version
    flake8: python -c "import platform; print(platform.architecture())"
    flake8: flake8 {posargs}
    test: pytest --junitxml={envname}.xml --junit-prefix={envname} {posargs} tests

deps =
    test: enum34;python_version<"3.4"
    py27-test: pytest<5.0
    py27-test: mock
    py3-test: pytest
    test: pytest-cov
    test: six
    flake8: flake8

[flake8]
show_source = true
max_line_length = 120
exclude = build,docs,tests,.tox,__pycache__

# H404: Multi line docstrings should start without a leading new line.
# H405: Multi line docstrings should start with a one line summary followed by an empty line.
# H903: Windows style line endings not allowed in code
# E501: Line length
# W391: Blank line at end of file
# W503: Line break occurred before a binary operator (not PEP8 compatible)
# W504: Line break occurred after a binary operator (not PEP8 compatible)
ignore = H404,H405,H903,E501,W391,W503,W504

[pytest]
addopts = --cov nisyscfg --cov-report term --cov-report xml --cov-report html -svv --ignore=setup.py --strict
